<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Drawing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simply Drawing</h1>

        <div class="controls">
            <button onclick="saveImage()">Save Image</button>
            <button id="eraserToggle" onclick="toggleEraser()">Eraser</button>
            <button onclick="increasePencil()">Increase Size</button>
            <button onclick="decreasePencil()">Decrease Size</button>
            <p class="indicator" id="sizeIndicator">Current Size: 1px</p>
        </div>
        <div class="savedImages" id="images">

        </div>

        <canvas id="canvas">
            Drawing canvas is only supported on modern browsers.
        </canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>